<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZPRootViewController" customModule="OSC_ZhuPeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nHr-6o-JOy">
            <objects>
                <tabBarController storyboardIdentifier="ZPTabBarController" id="c3x-MU-QgA" customClass="ZPTabBarController" customModule="OSC_ZhuPeng" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xmA-EL-llC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bd-Gf-paG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="214"/>
        </scene>
        <!--View Controller Test001-->
        <scene sceneID="MYX-cW-Ueb">
            <objects>
                <viewController id="hMJ-OM-Ma8" customClass="ViewControllerTest001" customModule="OSC_ZhuPeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaN-nK-h7d"/>
                        <viewControllerLayoutGuide type="bottom" id="8be-LL-czH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvo-5Y-mks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfO-Um-seX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="895"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="6ur-xx-cq1">
            <objects>
                <tableViewController storyboardIdentifier="ZPSideMenuViewController" id="RHH-GX-WlV" customClass="ZPSideMenuViewController" customModule="OSC_ZhuPeng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gii-BS-son">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Dwo-md-YQH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击头像登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-iK-M8f">
                                    <rect key="frame" x="30" y="121" width="120" height="24"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-O7-36v" customClass="CirclePortrait" customModule="OSC_ZhuPeng" customModuleProvider="target">
                                    <rect key="frame" x="60" y="51" width="60" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="8vT-qo-kmx"/>
                                        <constraint firstAttribute="height" constant="60" id="VS0-PD-k3B"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ozi-iK-M8f" firstAttribute="top" secondItem="eRZ-O7-36v" secondAttribute="bottom" constant="10" id="Qh5-xM-VdT"/>
                                <constraint firstAttribute="bottom" secondItem="Ozi-iK-M8f" secondAttribute="bottom" constant="15" id="Uys-Rj-O0O"/>
                                <constraint firstItem="Ozi-iK-M8f" firstAttribute="centerX" secondItem="eRZ-O7-36v" secondAttribute="centerX" id="wu4-do-2FS"/>
                                <constraint firstItem="eRZ-O7-36v" firstAttribute="leading" secondItem="Dwo-md-YQH" secondAttribute="leading" constant="60" placeholder="YES" id="xWL-Bh-BdL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="RdX-0X-aSB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fd0-Nr-4tQ">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fd0-Nr-4tQ" id="Cau-th-UKw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tjz-7V-l10">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjz-7V-l10" id="XWg-ww-cRh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iCD-pk-z53">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCD-pk-z53" id="GWC-JY-UqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c8y-S7-PAt">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8y-S7-PAt" id="MfP-OV-f7M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pfp-BC-9jb">
                                        <rect key="frame" x="0.0" y="336" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfp-BC-9jb" id="igB-in-VUn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RHH-GX-WlV" id="CZx-Kg-G1b"/>
                            <outlet property="delegate" destination="RHH-GX-WlV" id="VLQ-tr-7GG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="Dwo-md-YQH" id="iDq-dY-Ogd"/>
                        <outlet property="nameLabel" destination="Ozi-iK-M8f" id="GXf-VD-8eF"/>
                        <outlet property="portraitView" destination="eRZ-O7-36v" id="wMf-3q-sIe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsB-WM-h4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-portrait" width="36" height="36"/>
    </resources>
</document>
